\thispagestyle{empty}
\begin{center}
\large
Universitatea „Politehnica” București \\
Facultatea de Automatică și Calculatoare \\
\vspace{\stretch{2}}

{\LARGE
	\textbf{Your overly impressing title here}
}

\vspace{3cm}
\textbf{Autor:}\\
Y'er name

\bigskip
\bigskip

\textbf{Coordonator științifici:}\\
prof. dr. ing. X Y\\

\vspace{\stretch{2}}
București\\
Iunie 2009 \\
\vspace*{1cm}
\end{center}
