\chapter{Algoritm și Rezultate}

\section{Algoritmul Propus}

\section{Rezultate și Experimente}
\subsection{Atari}
\subsection{Alte Teste}
\subsection{Evitarea "Uitării" la Antrenarea pe Mai Multe Mulțimi de Date}