\documentclass[a4paper,12pt,twoside]{report}
\usepackage[top=3.81cm,bottom=3cm,inner=3.5cm,outer=2.54cm]{geometry}
\usepackage{pxfonts} % bookman | pxfonts | cmbright
\usepackage[romanian]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
%\usepackage{amsmath}
\usepackage{newtxtext}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[pdftex]{color,graphicx}
\usepackage{hyperref}
\hypersetup{unicode=true,%
	colorlinks=true,%
	citecolor=black,%
	filecolor=black,%
	linkcolor=black,%
	urlcolor=blue}
\usepackage{indentfirst}
\usepackage[figure,longend,lined,boxed]{algorithm2e}
\input{highlight.tex}
\input{commands}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{\nouppercase{\leftmark}}
\fancyhead[RO]{\nouppercase{\rightmark}}
\linespread{1.5}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setcounter{page}{-1}
\usepackage{titlesec}
\usepackage{enumitem}
\setlist[enumerate]{nosep}
\usepackage{setspace}
\usepackage{mleftright}

\begin{document}
\titlespacing{\section}{0pt}{15pt}{5pt}[0pt]
\titlespacing{\subsection}{0pt}{15pt}{5pt}[0pt]
\titlespacing{\subsubsection}{0pt}{5pt}{0pt}[0pt]

\include{Cover}

\thispagestyle{empty}

\newpage
\hbox{}
\tableofcontents

\newpage
\include{1_Introducere}

\newpage
\include{2_Concepte_Teoretice}

\newpage
\include{3_Metode_Recente}

\newpage
\include{4_Algoritmul_Rezultate}

\newpage
\include{5_Tehnologii_Folosite}

\newpage
\include{6_Concluzii}
 
\appendix
\include{appendix1}

\newpage
\include{biblio}

\end{document}